/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleGAS-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\SimpleGASEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\AsyncTaskAttributeChanged.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGAS.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASCharacter.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASGameMode.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\WarlockAttributeSet.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\WarlockPlayerState.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\AsyncTaskAttributeChanged.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGAS.init.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASCharacter.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASGameMode.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\WarlockAttributeSet.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\WarlockPlayerState.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\Default.rc2.res"
/OUT:"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\UE4Editor-SimpleGAS-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_SimpleGAS