/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\SimpleGASEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGAS.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASCharacter.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASGameMode.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGAS.init.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASCharacter.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\SimpleGASGameMode.gen.cpp.obj"
"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Games\Fortnite\UE_4.23\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
/OUT:"D:\workspace\SimpleGAS\Binaries\Win64\UE4Editor-SimpleGAS-6612.dll"
/IMPLIB:"D:\workspace\SimpleGAS\Intermediate\Build\Win64\UE4Editor\Development\SimpleGAS\UE4Editor-SimpleGAS-6612.suppressed.lib"
/PDB:"D:\workspace\SimpleGAS\Binaries\Win64\UE4Editor-SimpleGAS-6612.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SimpleGAS